<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragAddMeet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/meet_option_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_geolocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_geolocation"
                        android:text="" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_calendar"
                        android:text="" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_clock"
                        android:text="" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_distance"
                        android:text="" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_duration"
                        android:text="" />

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="12dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    app:singleSelection="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casual_ride"
                        android:layout_marginHorizontal="6dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="12dp"

                        android:id="@+id/casual_ride"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="12dp"
                        android:layout_marginHorizontal="6dp"
                        android:text="@string/enduro"
                        android:id="@+id/enduro"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:checkable="true"
                        android:layout_marginHorizontal="6dp"
                        android:clickable="true"
                        android:elevation="12dp"
                        android:focusable="true"
                        android:text="@string/speed_ride"
                        android:id="@+id/speed"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:checkable="true"
                        android:layout_marginHorizontal="6dp"
                        android:checked="false"
                        android:clickable="true"
                        android:elevation="12dp"
                        android:focusable="true"
                        android:text="@string/travel"
                        android:id="@+id/travel"/>

                </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meet_descript"
                    android:inputType="textLongMessage">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_duration"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/estimated_hours">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="233dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_hours"
                        android:max="24"
                        android:progress="4">
                    </SeekBar>
                    <TextView
                        android:id="@+id/num_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginRight="6dp">
                    </TextView>
                    <TextView
                        android:id="@+id/text_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hours">
                    </TextView>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_distance"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/distance">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="233dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_distance"
                        android:max="800"
                        android:progress="150">
                    </SeekBar>
                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="150">
                    </TextView>
                    <TextView
                        android:id="@+id/text_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_map"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_point"
                        android:layout_margin="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_address"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_margin="2dp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/map_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:hint="@string/chose_address"
                                android:inputType="textLongMessage">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:layout_margin="2dp"
                            android:text="@string/menu_search"/>
                    </LinearLayout>
                    <com.android.myapplication.CasualMapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="222dp"
                        android:layout_marginTop="6dp"
                        android:nestedScrollingEnabled="true"/>

                    <ImageView
                        android:id="@+id/image_expand"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:src="@android:drawable/ic_menu_more"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_calendar"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:layout_margin="12dp"/>
                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/calendar_meet">

                    </CalendarView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linear_hour">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_hour"
                        android:layout_margin="12dp"/>
                    <TimePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_meet"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/menu_add"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>